# Cin4Fans

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/prj/mob1/prjmob1/: ActionsInterface.kt  Comment.kt  CommentsFragment.kt  Crew.kt  CrewFragment.kt  CrewListAdapter.kt  HomeActivity.kt  MainActivity.kt  (+2 more)
app/src/main/res/drawable/: back.xml  ic_cake.xml  ic_go_back_left_arrow.xml  ic_keyboard_right_arrow_button.xml  ic_left_arrow.xml  ic_movie.xml  ic_pause_button_outline.xml  ic_placeholder.xml  ic_play_circle.xml  ic_popcorn_box.xml  ic_popcorn_box_splash.xml  ic_rating.xml  ic_rating2.xml  ic_right_arrow.xml  ic_send.xml  ic_star_outline.xml  ic_user.xml  item_drawer_pressed.xml
app/src/main/res/layout/: activity_all_list_movie.xml  activity_all_list_show.xml  activity_choice_genres.xml  activity_cinemas.xml  activity_episode.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_my_cinema.xml  activity_my_movies.xml  activity_my_show.xml  activity_person.xml  activity_season.xml  activity_show.xml  activity_splash.xml  cinema_item.xml  dialog_rating.xml  fragment_comments.xml  fragment_comments_item.xml  fragment_crew.xml  fragment_crew_item.xml  fragment_drawer.xml  fragment_episode_infos.xml  fragment_episode_overview.xml  fragment_list.xml  fragment_list_movies.xml  fragment_list_show.xml  fragment_movie_cinema.xml  fragment_movie_infos.xml  fragment_movie_overview.xml  fragment_movie_related.xml  fragment_overview.xml  fragment_person_infos.xml  fragment_person_overview.xml  fragment_season_episodes.xml  fragment_season_episodes_item.xml  fragment_season_infos.xml  fragment_season_overview.xml  fragment_show_infos.xml  fragment_show_overview.xml  (+12 more)
app/src/main/res/layout-land/: activity_episode.xml  activity_movie.xml  activity_person.xml  activity_season.xml  activity_show.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  lv_item.xml
app/src/main/res/layout-v21/: fragment_list_movies.xml  fragment_list_show.xml
app/src/main/res/mipmap-anydpi-v26/: account_user_round.xml
app/src/main/res/values/: cinema.xml  colors.xml  comments.xml  dimensions.xml  drawer.xml  episode.xml  general.xml  movie.xml  persons.xml  season.xml  show.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: movie.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-large/: dimensions.xml  strings.xml
app/src/main/res/values-large-land/: strings.xml
app/src/main/res/values-large-port/: dimensions.xml
app/src/main/res/values-v21/: styles.xml
(+111 files in other folders)
