<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prj.mob1.prjmob1.show.TVShow"
    android:background="@color/colorBG">-->
<LinearLayout
    android:id="@+id/outer_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="prj.mob1.prjmob1.show.TVShow"
    android:background="@color/colorBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <!--TODO: use data binding-->
        <ImageView
            android:id="@+id/show_trailer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_trailer_height"
            app:srcCompat="@drawable/show_image"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:id="@+id/show_infos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_infos_height"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_tabs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:orientation="vertical"
            >

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Notitle"
                    >

                    <android.support.design.widget.TabLayout
                        android:id="@+id/show_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="scrollable"
                        app:tabGravity="fill"
                        android:elevation="5dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        app:tabIndicatorColor="@color/color_tabs_indicator"
                        app:tabIndicatorHeight="4dp"
                        app:tabSelectedTextColor="@color/color_tabs_text_selected"
                        app:tabTextColor="@color/color_tabs_text"
                        app:tabTextAppearance="@style/TabsStyle"
                        app:tabBackground="@color/colorBG"/>
                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/show_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_margin="5dp"/>
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>




    </LinearLayout>
    </ScrollView>
</LinearLayout>
<!--</android.support.constraint.ConstraintLayout>-->
