<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="episode"
            type="prj.mob1.prjmob1.episode.Episode"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{episode.overview}"
        android:textColor="@color/color_overview"
        android:textSize="@dimen/dim_overview_text"
        android:layout_marginTop="50dp" />
    </RelativeLayout>
    </ScrollView>
</layout>
