<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/crew_item_card_view"
    android:layout_margin="2dp"
    android:layout_marginBottom="20dp"
    card_view:cardBackgroundColor="@color/color_bg_card"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="0dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/crew_item_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crew_item_name"
            android:layout_toEndOf="@+id/crew_item_image"
            android:layout_toRightOf="@+id/crew_item_image"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/dim_crew_item_name"
            android:textColor="@color/color_crew_text"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crew_item_character"
            android:layout_toEndOf="@+id/crew_item_image"
            android:layout_toRightOf="@+id/crew_item_image"
            android:layout_below="@+id/crew_item_name"
            android:textSize="@dimen/dim_crew_item_name_character"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>