<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_movie_item_hight"
    card_view:cardBackgroundColor="@color/color_bg_card"
    android:id="@+id/card_view"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="0dp"
    android:clickable="true"
    android:focusable="true">
<!--card_view:cardBackgroundColor="@color/color_bg_card"-->
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/poster"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>
<!--            android:src="@drawable/poster_mov"-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_left_movie_item"
        android:layout_marginStart="@dimen/margin_left_movie_item"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:text="@string/movie_year"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@string/font_roboto_medium"
            android:textSize="@dimen/size_text"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="@string/movie_title"

            android:textColor="@color/colorAccent"
            android:fontFamily="@string/font_roboto_medium"
            android:textSize="@dimen/size_movie_title"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag"
            android:text="@string/movie_tags"
            android:textColor="@color/colorAccent"
            android:fontFamily="@string/font_roboto_medium"
            android:textSize="@dimen/size_text"
            android:textStyle="italic"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/star_margin_top"
            >
            <ImageView
                android:layout_width="@dimen/star_dim"
                android:layout_height="@dimen/star_dim"
                android:src="@drawable/star"
                />
            <ImageView
                android:layout_width="@dimen/star_dim"
                android:layout_height="@dimen/star_dim"
                android:src="@drawable/star"
                />
            <ImageView
                android:layout_width="@dimen/star_dim"
                android:layout_height="@dimen/star_dim"
                android:src="@drawable/star"
                />
            <ImageView
                android:layout_width="@dimen/star_dim"
                android:layout_height="@dimen/star_dim"
                android:src="@drawable/star"
                />
            <ImageView
                android:layout_width="@dimen/star_dim"
                android:layout_height="@dimen/star_dim"
                android:src="@drawable/star_arg"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>